#Database Configuration
spring.application.name=SIGAP
spring.datasource.url=jdbc:postgresql://localhost:5432/sigapdb
spring.datasource.username=sigap
spring.datasource.password=Pa$$w0rd
# Configuración de JPA

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
# Security Config

#spring.security.user.name=joan
#spring.security.user.password=1234